ea4bc82a6ad023ab7ee23ee620429895
::res://::1708806831
bg_music.mp3::AudioStreamMP3::7740025162993226110::1708645606::1708657671::1::::<><>::
black_9slice(1).tres::StyleBoxTexture::1989718134777952667::1708645606::0::1::::<><>::uid://bb0g2jgqog877
black_9slice.png::CompressedTexture2D::617040937763901058::1708645606::1708657671::1::::<><>::
black_9slice.tres::StyleBoxTexture::1989718134777952667::1708645606::0::1::::<><>::uid://bb0g2jgqog877
DefaultMovementData.tres::Resource/Resource::927142461659740688::1708645606::0::1::::<><>::res://PlayerMovementData.gd
default_theme.tres::Theme::3173947858384589312::1708645606::0::1::::<><>::uid://3l3mqhymi5c6
Events.gd::GDScript::-1::1708645606::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1708645606::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1708645606::0::1::::<><>::
heart(1).tscn::PackedScene::4670739156778196310::1708645606::0::1::::<><>::uid://bynkd4lxs6sja
heart.gd::GDScript::-1::1708645606::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::4098403910358345778::1708645606::1708657671::1::::<><>::
heart.tscn::PackedScene::4670739156778196310::1708645606::0::1::::<><>::uid://bynkd4lxs6sja
icon(1).svg::CompressedTexture2D::1992899529514123089::1708645606::1708657671::1::::<><>::
icon.svg::CompressedTexture2D::2802720323128887416::1708645606::1708657671::1::::<><>::
player.gd::GDScript::-1::1708658168::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3089362945622642478::1708645606::1708657671::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708659020::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1
PlayerMovementData.gd::GDScript::-1::1708645606::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1708645606::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1708645606::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1708645606::1708657671::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1708659020::0::1::::<><>::uid://bery1gkgvet26
world.gd::GDScript::-1::1708645606::0::1::::<>Node2D<>::
world.tscn::PackedScene::356761692687783452::1708662547::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn
